<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Community Garden</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    >
    <link rel="stylesheet" href="/style.css" /><div
      ><link href="/index.css" rel="stylesheet" /><div class="index-container"
        ><div class="index-header"
          ><header
            data-thq="thq-navbar"
            class="index-navbar-interactive navbarContainer"
            ><div class="navigationbar-container navigationbar-root-class-name"
              ><a href="/garden" class="navigationbar-navlink button"
                >Gardens</a
              ><a href="/tasks" class="navigationbar-navlink1 button"
                >Tasks</a
              ></div
            ><span class="index-logo">GROWTH</span
            ><div data-thq="thq-navbar-nav" class="index-desktop-menu"
              ><div class="index-buttons"></div></div
            ><div data-thq="thq-burger-menu" class="index-burger-menu"></div
            ><div
              data-thq="thq-mobile-menu"
              class="index-mobile-menu1 mobileMenu"
              ><div class="index-nav"
                ><div class="index-top"
                  ><span class="logo">GROWTH</span
                  ><div data-thq="thq-close-menu" class="index-close-menu"
                    ><svg
                      viewBox="0 0 1024 1024"
                      class="index-icon socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><nav class="index-links"
                  ><span class="index-nav12 bodySmall">About</span
                  ><span class="index-nav22 bodySmall">Get Involved</span
                  ><span class="index-nav32 bodySmall">Events</span
                  ><span class="index-nav42 bodySmall">Gallery</span
                  ><span class="index-nav52 bodySmall">Contact</span></nav
                ><div class="index-buttons1"
                  ><button class="buttonFlat">Login</button
                  ><button class="buttonFilled">Register</button></div
                ></div
              ><div
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="index-icon2 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="index-icon4 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="index-icon6 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></div></div></header></div
        ><div class="index-hero"
          ><div class="index-hero1 heroContainer"
            ><div class="index-container1"
              ><header
                class="username-container buttonFlat username-root-class-name"
                ><h1 class="username-hero-heading"
                  ><span>{{username}}'s Plant</span></h1
                ></header
              ><span class="index-hero-sub-heading bodyLarge"
                ><span
                  ><span><span>Where Good Deeds Grow</span><span> </span></span
                  ><span><span> </span><span> </span></span></span
                ><span
                  ><span><span> </span><span> </span></span
                  ><span><span> </span><span> </span></span></span></span
              ><div class="userplant-container userplant-root-class-name" id="plantContainer"></div></div></div></div
        ><div class="index-features"
          ><div class="featuresContainer"
            ><div class="index-features1"
              ><div class="index-container2"
                ><a href="/tasks" class="index-navlink"
                  ><h2 class="index-features-heading">TASKS</h2></a
                ><span class="index-features-sub-heading bodyLarge"
                  ><span
                    ><span
                      ><span
                        >Discover the key features that make our community
                        garden a special place for all to enjoy.</span
                      ><span> </span></span
                    ><span><span> </span><span> </span></span></span
                  ><span
                    ><span><span> </span><span> </span></span
                    ><span
                      ><span> </span><span> </span></span></span></span></div
              ><div class="index-container3"></div
              ><input type="checkbox" checked="true" /></div></div></div></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script>
    let angle = 30

    let windowWidth = window.innerWidth * .4
    let windowHeight = window.innerHeight * .5

    function setup() {
        angleMode(DEGREES)
        // get browser window width and height

        let canvas = createCanvas(windowWidth, windowHeight);
        canvas.parent("plantContainer");
        // background(33);
        let pstr = {{ plant }}
        console.log(pstr)

        drawPlant(pstr, windowWidth / 2, windowHeight / 2, windowWidth, windowHeight)
        }

    function drawPlant(plant, x, y, w, h) {
        // draw the plant with p5.js
        // set the stroke color to green
        stroke(0, 255, 0)

        // set the stroke weight to 2
        strokeWeight(2)

        // length of each line segment as a fn of width and height
        // let len = Math.min(w, h) / ((log(plant.length) + 1) ** 2)
        let fcount = plant.match(/F/g).length
        let len = Math.min(w, h) / (log(fcount) + 1) ** 2

        push()
        
        // translate to the grid position
        translate(x, y)
        for (let i = 0; i < plant.length; i++) {
            let current = plant[i];

            switch (current) {
            case 'F':
                line(0, 0, 0, -len);
                translate(0, -len);
                break;
            case '+':
                rotate(angle);
                break;
            case '-':
                rotate(-angle);
                break;
            case '[':
                push();
                break;
            case ']':
                pop();
                break;
            default:
                break;
            }
        }

        pop()
    }

    function draw() {
        
    }
    </script>
    </body
></html>
